spring.application.name=sn2rs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.pg.url=jdbc:postgresql://dev-db.adeo.pro:5435/web
spring.datasource.pg.username=postgres
spring.datasource.pg.password=postgres
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.hikari.connectionTimeout=30000 
spring.datasource.pg.hikari.idleTimeout=600000 
spring.datasource.pg.hikari.maxLifetime=1800000 
spring.datasource.pg.hikari.auto-commit=false

spring.datasource.sr.url=jdbc:mysql://192.168.183.31:9306?rewriteBatchedStatements=true&characterEncoding=utf8&maxAllowedPacket=512000&useHostsInPrivileges=false&useLocalSessionState=true&serverTimezone=UTC
spring.datasource.sr.username=root
spring.datasource.sr.password=
spring.datasource.sr.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sr.hikari.connectionTimeout=30000 
spring.datasource.sr.hikari.idleTimeout=600000 
spring.datasource.sr.hikari.maxLifetime=1800000
spring.datasource.sr.hikari.auto-commit=true

spring.jpa.properties.hibernate.jdbc.batch_size=80
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true