index.dir=/tmp/sn
index.fetch.limit=100
spring.application.name=sn2rs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.pg.url=jdbc:postgresql://dev-db.adeo.pro:5435/web
spring.datasource.pg.username=postgres
spring.datasource.pg.password=server
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.hikari.connectionTimeout=30000 
spring.datasource.pg.hikari.idleTimeout=600000 
spring.datasource.pg.hikari.maxLifetime=1800000 
spring.datasource.pg.hikari.auto-commit=false

spring.jpa.properties.hibernate.jdbc.batch_size=8000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true